import { html2markdown } from "./util.ts";
Deno.test("markdown", () => {
  const markdown = html2markdown(
    "在过去的4-5年里，我一直在大型分布式系统上工作，团队拥有一些服务，或者有不同的责任来保持系统的运行。我们遇到了非常有趣的问题，因为我们的规模（我们的主要公共api每月有数十亿的请求）和我们处理的大量数据。<p>我认为这促进了我的职业生涯，扩大了我的技能，但我觉得管理所有这些是非常该死的疲惫，即使在遵循许多最佳实践并与其他高技能的工程师合作。<p>我最近一直在想，其他人是否感到这种倦怠（缺乏更好的词汇）。人们的期望是，你的普通工程师现在应该能够处理这一切？"
  );
});
